<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare - Somethinc</title>
    <link rel="stylesheet" href="skincare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="logo">
        <img src="picture/logo_somethinc3.png" alt="Somethinc Logo">
    </div>
    <nav>
       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="makeup.html" >Make Up</a></li>
            <li><a href="skincare.html"class="active">Skincare</a></li>
            <li><a href="index.html#bodycare">Bodycare</a></li>
            <li><a href="index.html#tools">Tools</a></li>
            <li><a href="index.html#collabs">Collabs</a></li>
        </ul>
    </nav>
</header>

<!-- SECTION MAKE UP -->
<section class="product-section" style="margin-top:120px;">
    <h2>Skincare</h2>
    
    <div class="product-grid">

         <!-- PRODUCT 1 -->
        <div class="product-card">
            <div class="img-container">
                <img src="picture/1.jpg" alt="acne">
            </div>
            <div class="name">Acne Treatment 2% Salicylic Acid Serum</div>
            <span class="price">Rp 169.000</span>
            <i class="fa-solid fa-basket-shopping cart-icon"></i>
        </div>

        <!-- PRODUCT 2 -->
        <div class="product-card">
            <div class="img-container">
                <img src="picture/2.jpg" alt="Setting Spray">
            </div>
            <div class="name">SRSLY Stay Matte Make Up Setting Spray
</div>
            <span class="price">Rp 42.000</span>
            <i class="fa-solid fa-basket-shopping cart-icon"></i>
        </div>

        <!-- PRODUCT 3 -->
        <div class="product-card">
            <div class="img-container">
                <img src="picture/3.jpg" alt="Lip Gloss">
            </div>
            <div class="name">MULTITASK Water Gloss</div>
            <span class="price">Rp 79.000</span>
            <i class="fa-solid fa-basket-shopping cart-icon"></i>
        </div>
        <!-- PRODUCT 4 -->
        <div class="product-card">
            <div class="img-container">
                <img src="picture/skincare1.png" alt="mascara">
            </div>
            <div class="name">HANGOVER Voluminous Fiber Lash Smudgeproof Mascara</div>
            <span class="price">Rp 85.000</span>
            <i class="fa-solid fa-basket-shopping cart-icon"></i>
        </div>
         <!-- PRODUCT 5 -->
        <div class="product-card">
            <div class="img-container">
                <img src="picture/foundation.jpg" alt="foundation">
            </div>
            <div class="name">DNA Airbrush Breathable Powder Foundation</div>
            <span class="price">Rp129.000</span>
            <i class="fa-solid fa-basket-shopping cart-icon"></i>
        </div>
         <!-- PRODUCT 6 -->
        <div class="product-card">
            <div class="img-container">
                <img src="picture/EYESHADOW-PALETTE_THE-NOBLES-Eyeshadow-Palette-01.jpg" alt="Eyeshadow">
            </div>
            <div class="name">The Marionette Eyeshadow Palette - Vol. 1</div>
            <span class="price">Rp 135.000</span>
            <i class="fa-solid fa-basket-shopping cart-icon"></i>
        </div>

        <!-- Tambahkan produk lain sesuai kebutuhan -->

    </div>
</section>

</body>
</html>
